.edu_empl_items .item {
  text-align: center;
  padding: 30px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.edu_empl_items .item:hover {
  background: #f9f9f9;
}

.edu_empl_items .item + .item {
  border-top: 1px solid #ededed;
}

.edu_empl_items .item .title {
  text-transform: uppercase;
}

.edu_empl_items .item p {
  margin: 0;
  font-size: 14px;
}

.edu_empl_items .item .degree,
.edu_empl_items .item .place,
.edu_empl_items .item .date {
  text-transform: uppercase;
  color: #999999;
  letter-spacing: 2px;
  font-weight: bold;
}

.edu_empl_items .item .date {
  margin-bottom: 15px;
}

.edu_empl_items .item .date span {
  margin-right: 10px;
}

.edu_empl_items ul {
  margin-bottom: 0;
}

/*
===============================================
			7. Skills & Trophies
===============================================
*/

.skills {
  padding: 0 2.5%;
}

.skills .skill {
  position: relative;
}

.skills .skill + .skill {
  margin-top: 30px;
}

.skills .skill h6 {
  margin-bottom: 5px;
}

.skills .skill .progress {
  background: #ededed;
  height: 15px;
  position: relative;
}

.skills .skill .progress .progress-bar {
  -webkit-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.skills .progress-bar {
  background-color: #0087e0;
}

.skills .skill:hover .progress .progress-bar {
  background-color: #00B0BF;
}

.skills .skill .progress:hover .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0;
  }
  100% {
    background-position: 0 0;
  }
}

.skills .skill .title {
  position: absolute;
  right: 0;
  top: -5px;
  content: '';
}

.circle-skill {
  text-align: center;
  margin: 25px auto;
}

.awards-group .award {
  text-align: center;
  padding: 20px 0;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.awards-group .award .title {
  color: #0087e0;
}

.awards-group .award .date {
  text-transform: uppercase;
  color: #999999;
  padding-bottom: 15px;
  letter-spacing: 2px;
  font-weight: bold;
}

.awards-group .award:hover {
  background: #f9f9f9;
}


.resume_actions {
  text-align: center;
  font-size: 0;
}

.resume_actions a + a {
  margin-left: 30px;
}
