/*
===============================================
			5. About
===============================================
*/

.about_me_description {
  text-align: center;
}

.about_me_description p {
  font-size: 18px;
  color: #888888;
}

.about_me_description p strong {
  color: #111111;
}

.about_me_description p + p {
  margin-top: 15px;
}

.personal_info {
  background: #f9f9f9;
}

.personal_info .item {
  padding: 10px 0;
  text-align: center;
}

.personal_info .item:nth-of-type(1),
.personal_info .item:nth-of-type(2),
.personal_info .item:nth-of-type(3) {
  margin-bottom: 15px;
}

.personal_info .item h5 {
  margin-bottom: 10px;
}

.personal_info .item .value {
  font-size: 14px;
  color: #666;
}
