/*
===========================================
    1. Mobile Horizontal Navigation
===========================================
*/
.navbar {
background: #272727;
margin: 0;
color: #DCDADA;
}

.navbar h3 {
margin: 15px 0;
white-space: nowrap;
}

/*
===========================================
		2. Normal Vertical Navigation
===========================================
*/

.navigation {
  background: rgba(255, 255, 255, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.navigation ul li {
  display: table;
  width: 100%;
}

.navigation ul li a {
  display: table-cell;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  height: 100%;
  /*width: 100%;*/
  vertical-align: middle;
  position: relative;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.navigation ul li + li a:before {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  content: '';
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.navigation ul li a .text {
  display: inline-block;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.navigation ul li a:focus,
.navigation ul li a:hover {
  color: #ffffff;
  background: #0087e0;
}

.navigation ul li a i {
  display: block;
  font-size: 25px;
  margin-bottom: 5px;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.navigation ul li:hover a i,
.navigation ul li.active a i {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.navigation ul li:hover a .text,
.navigation ul li.active a .text {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}
