/*#my-home {
  z-index: 10;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}*/

.main-image {
  height: 100%;
  background: url('SRC/assets/img/me/5.jpg') no-repeat fixed center top;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: table;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.main-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

@media screen and ( min-width: 992px) {
  .main-image {
    background-size: cover;
  }
}

.main-image .inner {
  width: 100%;
  text-align: center;
  position: relative;
  color: #ffffff;
  z-index: 8;
  display: table-cell;
  vertical-align: middle;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.main-image .inner .name {
  font-size: 70px;
  margin-bottom: 20px;
}

.main-image .inner .description {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-size: 15px;
}

.main-image .social_icons {
  font-size: 0;
}

.main-image .social_icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.15);
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.main-image .social_icons a + a {
  margin-left: 15px;
}
